#Robocode Properties
#Tue Aug 13 00:38:53 BRT 2013
robocode.cpu.constant=12902304
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.2.0 Alpha
robocode.versionchecked=08/13/2013 0\:38\:53
